R26#sh run
Building configuration...

Current configuration : 1606 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable password 7 0307570A151C
!
no aaa new-model
clock timezone msk 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.52.9 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address FDE8:8A:FC:1:52::29/124
!
interface Ethernet0/1
 ip address 89.110.29.221 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::71/124
!
interface Ethernet0/2
 ip address 192.168.52.6 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address FDE8:8A:FC:1:52::16/124
!
interface Ethernet0/3
 ip address 89.110.29.225 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::81/124
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!         
!
!
!
!
banner motd ^CUnautorized access is prohibited^C
!
line con 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0
 password 7 00071A150754
 login
 transport input none
line vty 1 4
 login
 transport input none
!
!
end