
!
! Last configuration change at 19:59:24 msk Tue Jul 19 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable password 7 060503205F5D
!
no aaa new-model
clock timezone msk 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 89.110.29.198 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::12/124
!
interface Ethernet0/1
 no shutdown
 ip address 89.110.29.202 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::22/124
!
interface Ethernet0/2
 no shutdown
 ip address 89.110.29.209 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::41/124
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 neighbor 2A02:6B8:89:AC61:AC::11 remote-as 1001
 neighbor 2A02:6B8:89:AC61:AC::21 remote-as 101
 neighbor 2A02:6B8:89:AC61:AC::42 remote-as 520
 neighbor 89.110.29.197 remote-as 1001
 neighbor 89.110.29.201 remote-as 101
 neighbor 89.110.29.210 remote-as 520
 !
 address-family ipv4
  network 89.110.29.196 mask 255.255.255.252
  network 89.110.29.208 mask 255.255.255.252
  neighbor 2A02:6B8:89:AC61:AC::11 activate
  neighbor 2A02:6B8:89:AC61:AC::21 activate
  neighbor 2A02:6B8:89:AC61:AC::42 activate
  neighbor 89.110.29.197 activate
  neighbor 89.110.29.197 default-originate
  neighbor 89.110.29.197 route-map map-out out
  neighbor 89.110.29.201 activate
  neighbor 89.110.29.210 activate
 exit-address-family
 !
 address-family ipv6
  network 2A02:6B8:89:AC61:AC::10/124
  network 2A02:6B8:89:AC61:AC::40/124
  neighbor 2A02:6B8:89:AC61:AC::11 activate
  neighbor 2A02:6B8:89:AC61:AC::21 activate
  neighbor 2A02:6B8:89:AC61:AC::42 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list lab11 seq 20 permit 89.110.29.228/30
ip prefix-list lab11 seq 30 permit 89.110.29.224/30
ip prefix-list lab11 seq 40 permit 0.0.0.0/0
!
route-map map-out permit 10
 match ip address prefix-list lab11
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Unautorized access is prohibited
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0
 password 7 030752180500
 login
 transport input none
line vty 1 4
 login
 transport input none
!
!
end
