
!
! Last configuration change at 19:33:52 msk Tue Jul 19 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
enable password 7 00071F071748
!
no aaa new-model
clock timezone msk 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 89.110.29.194 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::2/124
!
interface Ethernet0/1
 no shutdown
 ip address 89.110.29.201 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::21/124
!
interface Ethernet0/2
 no shutdown
 ip address 89.110.29.205 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::31/124
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 22.22.22.22
 bgp log-neighbor-changes
 neighbor 2A02:6B8:89:AC61:AC::1 remote-as 1001
 neighbor 2A02:6B8:89:AC61:AC::22 remote-as 301
 neighbor 2A02:6B8:89:AC61:AC::32 remote-as 520
 neighbor 89.110.29.193 remote-as 1001
 neighbor 89.110.29.202 remote-as 301
 neighbor 89.110.29.206 remote-as 520
 !
 address-family ipv4
  network 89.110.29.192 mask 255.255.255.252
  network 89.110.29.200 mask 255.255.255.252
  network 89.110.29.204 mask 255.255.255.252
  neighbor 2A02:6B8:89:AC61:AC::1 activate
  neighbor 2A02:6B8:89:AC61:AC::22 activate
  neighbor 2A02:6B8:89:AC61:AC::32 activate
  neighbor 89.110.29.193 activate
  neighbor 89.110.29.193 default-originate
  neighbor 89.110.29.193 route-map map-out out
  neighbor 89.110.29.202 activate
  neighbor 89.110.29.206 activate
 exit-address-family
 !
 address-family ipv6
  network 2A02:6B8:89:AC61:AC::/124
  network 2A02:6B8:89:AC61:AC::20/124
  network 2A02:6B8:89:AC61:AC::30/124
  neighbor 2A02:6B8:89:AC61:AC::1 activate
  neighbor 2A02:6B8:89:AC61:AC::22 activate
  neighbor 2A02:6B8:89:AC61:AC::32 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard LAB11
 permit any
!
!
ip prefix-list default seq 10 permit 0.0.0.0/0
!
route-map map-out permit 10
 match ip address prefix-list default
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Unautorized access is prohibited
!
line con 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0
 password 7 13061E010803
 login
 transport input none
line vty 1 4
 login
 transport input none
!
!
end
