R17#sh run
Building configuration...

Current configuration : 1321 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
enable password 7 14141E0A1F17
!
no aaa new-model
clock timezone msk 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.18.141 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address FDE8:8A:FC:1:18::181/124
!
interface Ethernet0/1
 ip address 192.168.18.130 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address FDE8:8A:FC:1:18::128/124
!
interface Ethernet0/2
 ip address 192.168.18.145 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address FDE8:8A:FC:1:18::151/124
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!         
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnautorized access is prohibited^C
!
line con 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0
 password 7 045802150C2E
 login
 transport input none
line vty 1 4
 login    
 transport input none
!
!
end