R18#sh run
Building configuration...

Current configuration : 1416 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable password 7 13061B13181F
!
no aaa new-model
clock timezone msk 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.18.133 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address FDE8:8A:FC:1:18::133/124
!
interface Ethernet0/1
 ip address 192.168.18.129 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address FDE8:8A:FC:1:18::129/124
!
interface Ethernet0/2
 ip address 89.110.29.230 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::92/124
!
interface Ethernet0/3
 ip address 89.110.29.226 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::82/124
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!         
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnautorized access is prohibited^C
!
line con 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0
 password 7 00071A150754
 login
 transport input none
line vty 1 4
 login
 transport input none
!
!
end