R16#sh run
Building configuration...

Current configuration : 1412 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
enable password 7 13061B13181F
!
no aaa new-model
clock timezone msk 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.18.153 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address FDE8:8A:FC:1:18::171/124
!
interface Ethernet0/1
 ip address 192.168.18.134 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address FDE8:8A:FC:1:18::134/124
!
interface Ethernet0/2
 ip address 192.168.18.149 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address FDE8:8A:FC:1:18::161/124
!
interface Ethernet0/3
 ip address 192.168.18.137 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address FDE8:8A:FC:1:18::147/124
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!         
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^CUnautorized access is prohibited^C
!
line con 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0
 password 7 070C285F4D06
 login
 transport input none
line vty 1 4
 login
 transport input none
!
!
end