R21#sh run
Building configuration...

Current configuration : 1523 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable password 7 060503205F5D
!
no aaa new-model
clock timezone msk 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 89.110.29.198 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::12/124
!
interface Ethernet0/1
 ip address 89.110.29.202 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::22/124
!
interface Ethernet0/2
 ip address 89.110.29.209 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2A02:6B8:89:AC61:AC::41/124
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown 
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!         
!
!
!
banner motd ^CUnautorized access is prohibited^C
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0
 password 7 030752180500
 login
 transport input none
line vty 1 4
 login
 transport input none
!
!
end
